<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
  <script type="text/javascript" src="jquery.textfill.js" ></script>
  <title>Example of TextFill jQuery Plugin</title>
  <script type="text/javascript">
    function update() {
      var size = parseInt($('#maxsize').val(), 10);
      if (!isNaN(size)) {
        $('.dyntextval').html($('#dyntext').value);
        $('.jtextfill').textfill({maxFontPixels: size});
      }
    }

    $(function () {
      $('#maxsize').keyup(update);
      $('#dyntext').keyup(update);
      update()
    });
  </script>

  <style type="text/css">
    body
    {
      background-color:#ddf;
    }
    #dyntext
    {
      width:400px;
    }
    .monkeythink
    {
      background-image:url("ChimpThinking.png");
      width:200px;
      height:286px;
      position:relative;
      float:left;
    }
    .monkeythink .jtextfill
    {
      text-align:center;
      background-color:#fff;
      position:absolute;
      left:20px;
      top:30px;
      width:150px;
      height:70px;
    }
    .monkeythink .jtextfill span
    {
      font-family: Times;
    }
    .computer
    {
      background-image:url("Computer2.png");
      width:450px;
      height:424px;
      position:relative;
      float:right;
    }
    .computer .jtextfill
    {
      position:absolute;
      left:85px;
      top:70px;
      width:285px;
      height:210px;
      color:#88ff88;
    }
    .computer .jtextfill span
    {
      font-family:OCR A Extended, OCRA;
    }
    .computerglare
    {
      background-image:url("ComputerGlare.png");
      width:450px;
      height:424px;
      position:absolute;
    }
  </style>
</head>

<body>
  <div>
      <h1>Example of TextFill jQuery Plugin</h1>
      <div>
        <label for="dyntext">What is monkey thinking?</label>
        <input type="text" id="dyntext" value="e=mc²"></input>
      </div>
      <div>
        <label for="maxsize">Maximal font size in pixels?</label>
        <input type="text" id="maxsize" value="0"></input>
      </div>
      <hr />
      <div class="monkeythink">
        <div class="jtextfill">
          <span class="dyntextval">e=mc²</span>
        </div>
      </div>
      <div class="computer">
        <div class="jtextfill">
          <span class="dyntextval">e=mc²</span>
        </div>
        <div class="computerglare"></div>
      </div>
  </div>
</body>
</html>
